.about {
	&::after {
		content: none;
	}

	@include displayFlex(column, center, center);

	p {
		font-size: 1.5rem;
	}

	.white-container {
		width: 100%;
		background: color(bg);
		margin: 0;

		.white {
			padding: 0 5%;
			max-width: 1440px;
			margin: 7rem auto;
			color: color(primary);
			h1 {
				text-align: center;
				margin: 1em;
			}
			p {
				color: rgba(84, 64, 192, 0.7);
			}
		}
	}

	.green-container {
		width: 100%;
		background: color(accent);
		margin: 0;

		.green {
			padding: 0 5%;
			max-width: 1440px;
			margin: 7rem auto;
		}
	}

	.pink-container {
		width: 100%;
		background: color(accent-2);
		margin: 0;

		.pink {
			position: relative;
			@include displayFlex(row, center, center);
			flex-wrap: wrap;
			max-width: 1440px;
			padding: 7rem 0;
			margin: 0;

			&::after {
				content: "";
				width: 100%;
				height: 100%;
				position: absolute;
				background: linear-gradient(
					230deg,
					rgba(255, 255, 255, 0.58) 0.79%,
					transparent
				);
				mix-blend-mode: normal;
				opacity: 0.6;
				z-index: 0;
			}
		}

		.card {
			max-width: calc(480px - 6rem);
			margin: 0 2rem 4rem;
			// background-color: color(bg);
			padding: 0 2rem 1rem;
			// border: 2px solid rgba(84, 64, 192, 0.5);
			transition: all 200ms ease-in-out;
			z-index: 1;

			&:hover,
			&:focus {
				transform: translateY(-10px);
				background-color: color(accent);
				box-shadow: 10px 8px 30px rgba(0, 0, 0, 0.2),
					1px 1px 2px rgba(0, 0, 0, 0.1);
				// border-radius: 15px;
				transition: all 200ms ease-in-out;
			}
		}
	}
}
